# Quiniegol

./: Form1.Designer.cs  Form1.cs  Program.cs  Quiniegol.csproj
Controllers/: SeleccionController.cs  UsuarioController.cs
Data/: selecciones.json
Models/: Anotador.cs  Notificacion.cs  Partido.cs  Pronostico.cs  Quiniela.cs  Seleccion.cs  Usuario.cs
Repositories/: JsonRepository.cs
Views/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmSelecciones.Designer.cs  FrmSelecciones.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs
